NEXT_PUBLIC_IPX_ANALYTICS_SERVER_URL=NEXT_PUBLIC_IPX_ANALYTICS_SERVER_URL
NEXT_PUBLIC_SUI_TESTNET_RPC_URL=NEXT_PUBLIC_SUI_TESTNET_RPC_URL
NEXT_PUBLIC_SUI_MAINNET_RPC_URL=NEXT_PUBLIC_SUI_MAINNET_RPC_URL
BLOCKVISION_TESTNET_API_KEY=BLOCKVISION_TESTNET_API_KEY
BLOCKVISION_MAINNET_API_KEY=BLOCKVISION_MAINNET_API_KEY
MONGODB_URL=MONGODB_URL